﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{F0550633-A71B-4A0E-A85C-7284009B2B2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0550633-A71B-4A0E-A85C-7284009B2B2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0550633-A71B-4A0E-A85C-7284009B2B2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0550633-A71B-4A0E-A85C-7284009B2B2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0550633-A71B-4A0E-A85C-7284009B2B2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41319849-4D54-499E-89FF-77C06574597A}
	EndGlobalSection
EndGlobal
